input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    color: black;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 4.25rem;
}

.hero-subtitle {
    font-size: 1.6rem;
}

@media (min-width: 992px) {
    .hero-title {
        font-size: 5.3rem;
        line-height: 6.375rem;
    }

    .hero-subtitle {
        font-size: 1.875rem;
    }

    .navbar-search {
        min-width: 350px;
        margin-left: auto;
    }
}

.btn {
    letter-spacing: 0.1rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 3rem;
}

.icon-md {
    font-size: 1.25rem;
}

.filter-label {
    font-weight: 600;
    font-size: 1rem;
}

.text-label {
    color: #111827;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.5rem;
    font-size: 0.875rem;
}

.text-body {
    color: #6b7280 !important;
    line-height: 1.5rem;
    font-size: 0.875rem;
}

.text-title {
    color: #111827;
    line-height: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

.policy-title {
    color: #111827;
    line-height: 3rem;
    font-size: 3rem;
    font-weight: 600;
}

.text-prominent {
    color: #111827;
    line-height: 1.75rem;
    font-size: 1.75rem;
    font-weight: 600;
}

.text-subtitle {
    color: #111827;
    line-height: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.product-business-title {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-bottom: 0;
}

.product-name {
    font-size: 0.85rem;
    line-height: 1.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
}

.review-text {
    font-size: 0.75rem;
}

.main-content {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

.field-validation-error {
    font-size: 0.85rem;
    color: #dc3545;
}

.text-small {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.heading-block {
    margin-bottom: 1rem;
}

@media (min-width: 992px) {
    .w-lg-auto {
        width: auto !important;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-section-group {
    margin-bottom: 2rem;
}

.form-label {
    color: #111827;
    font-weight: 600;
}

.sidenav-item {
    color: black;
    font-weight: 600;
    /* transition color */
    transition: color 0.3s, background-color 0.3s;
}

.sidenav-link i {
    color: black;
    font-size: 1rem;
}

.sidenav-item .active, .sidenav-item .active i {
    background-color: #eef2ff;
    color: #4F46E5 !important;
}

@media (min-width: 1024px) {
    .w-lg-100 {
        width: 100% !important;
    }
}

.text-blue {
    color: rgb(59, 113, 202);
}

.btn {
    font-size: .8rem;
    font-weight: 600;
}

.btn-opensea {
    font-weight: 600;
    color: #111827;
    background-color: rgba(18, 18, 18, 0.04);
    line-height: 22px;
    border: none;
    box-shadow: none !important;
    padding: 11px 24px;
    transition: background-color 0.3s ease-in-out;
}

.btn-opensea:hover, .btn-opensea:active {
    color: #111827 !important;
    background-color: rgba(18, 18, 18, 0.12) !important;
}

.heart-button {
    z-index: 2;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    border-radius: 8px;
    background: #fff;
    width: 2.125rem;
    height: 2.125rem;
    text-align: center;
    border: 1px solid #d1d5db;
}

.heart-button:hover, .heart-button:active {
    background: #343a40 !important;
}

.heart-button i {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 52%;
    font-size: 1.125rem;
    color: #4b5563;
}

.heart-button:hover i {
    color: white;
}

.heart-button.on i {
    color: #e53e3e;
}

.image-container {
    height: 100%;
    display: flex;
    background-color: #e5e5e5;
}

.product-image {
    max-height: 100%;
    width: 100%;
    text-align: center;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
}

.accordion-header button {
    color: #111827;
    font-weight: 600;
}

.accordion-button {
    padding-left: 0;
}

.accordion-button:not(.collapsed) {
    color: #111827;
}

.table-hover tr:hover {
    cursor: pointer;
}

.table-next thead th {
    text-transform: uppercase;
    font-weight: 500;
}

.table-next tbody td {
    vertical-align: middle;
    display: table-cell;
    font-size: 1rem;
    line-height: 1.5rem;
}

.table-next tr:not(.border-bottom) {
    position: relative;
}

.table-next tbody td:last-child button[data-mdb-toggle="dropdown"] {
    font-size: 1.5rem;
}

.table-next tbody .stretched-link:after {
    z-index: 0;
}

.dropdown-item {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4rem;
}

.border-tailwind {
    border-color: #E5E7EB;
}

.nav-pills .nav-link.active {
    color: #111827;
    font-weight: 600;
}

.fade-in {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.swiper-wrapper a {
    color: unset;
}

.rounded-image {
    border-radius: 50%;
    object-fit: cover;
}

.text-shadow {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

#sidebar {
    width: 240px;
    position: fixed;
    top: 58px;
    left: 0;
    height: 100%;
    overflow-y: auto; /* If you want the sidebar to scroll when content overflows */
    transition: transform 0.3s;
    z-index: 1050; /* Higher than the content z-index */
}

#sidebar-navbar {
    z-index: 1050;
}

#content {
    margin-top: 56px;
}

@media (min-width: 992px) {
    #content {
        padding-left: 240px;
    }
}

@media (max-width: 992px) {
    #sidebar {
        transform: translateX(-240px);
    }

    #sidebar.active {
        transform: translateX(0);
    }

    main > .container, main > .container-fluid, main.container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
}

.scrim {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1049; /* Just below the sidebar z-index */
}

.scrim.active {
    display: block;
}

.megamenu h6 > .megamenu-list-link {
    color: var(--bs-heading-color);
}

.remove-content::after {
    content: unset;
}

/* DZ Shine */
.card .shine::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 0;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.card:hover .shine::before {
    -webkit-animation: dzShine 0.75s;
    animation: dzShine 0.75s;
}

@-webkit-keyframes dzShine {
    100% {
        left: 125%;
    }
}

@keyframes dzShine {
    100% {
        left: 125%;
    }
}

.badge-dot {
    color: #525f7f;
    background: 0 0;
    align-items: center;
    padding: 0;
    font-weight: 400;
    display: inline-flex;
}

.badge-dot.badge-lg i {
    width: 0.875rem;
    height: 0.875rem;
}

.badge-lg {
    padding: 0.6rem 1rem;
    font-size: 1em;
}

.badge-dot i {
    vertical-align: middle;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    display: inline-block;
}

.bg-ios {
    background-color: #ebe9eb;
}

.hero-img-height {
    height: 500px;
}

@media (min-width: 768px) {
    .hero-img-height {
        height: 600px;
    }
}

@media (min-width: 992px) {
    .hero-img-height {
        height: 650px;
    }
}

@media (min-width: 1400px) {
    .hero-img-height {
        height: 750px;
    }
}

.zoom-container {
    position: relative;
}

.zoom {
    overflow: hidden;
    position: relative;
    height: 400px;
}

@media screen and (min-width: 992px) {
    .zoom {
        height: 575px;
    }
}

#image-to-zoom {
    transition: transform 0.2s ease, opacity 0.2s ease;
    cursor: pointer;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-container {
    overflow: hidden;
    position: relative;
    padding: 16px;
    max-width: 800px;
    margin: auto;
    height: 200px; /* Or whatever you prefer */
}

#main-detail-container .swiper-slide img {
    width: auto; /* Resets width */
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.choices .choices__inner {
    background-color: transparent;
}

.choices .choices__list--multiple .choices__item {
    color: #333333;
    border: 1px solid #E6E6E6 !important;
    background-color: #E6E6E6 !important;
    border-radius: 0;
}

.choices .choices__item button.choices__button {
    border-left: unset !important;
    background-image: url('data:image/svg+xml;utf8,<svg height="1em" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"> <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/> </svg>') !important;
}

.carousel-inner h2 {
    font-size: 3rem;
}

.carousel-inner h3 {
    font-size: 2.5rem;
}

.carousel-inner p {
    font-size: 1.5rem;
}

.carousel-caption {
    top: 15%;
}

@media (min-width: 992px) {
    .carousel-caption {
        top: 25%;
    }

    .carousel-control-next {
        right: -3%;
        width: 24px;
        padding: 24px 0;
    }

    .carousel-control-prev {
        left: -3%;
        width: 24px;
        padding: 24px 0;
    }
}

.carousel-item img {
    object-fit: cover;
    height: 400px;
}

@media (min-width: 992px) {
    .carousel-item img {
        height: 500px;
    }
}

.hero-section {
    /*noinspection CssUnknownTarget*/
    background-image: url('/images/promo/hero_img.webp');
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

@media (min-width: 992px) {
    .hero-section {
        height: 750px;
    }
}

.quantity-input-group .btn {
    width: 50px;
    font-size: 1rem;
}

.quantity-input {
    text-align: center;
    max-width: 80px;
    border-left: none;
    border-right: none;
}

.quantity-increment {
    border-top: 1px solid var(--bs-border-color);
    border-right: 1px solid var(--bs-border-color);
    border-bottom: 1px solid var(--bs-border-color);
    border-left: none;
    transition: opacity 0.2s ease-in-out;
}

.quantity-decrement {
    border-top: 1px solid var(--bs-border-color);
    border-left: 1px solid var(--bs-border-color);
    border-bottom: 1px solid var(--bs-border-color);
    border-right: none;
    transition: opacity 0.2s ease-in-out;
}

.quantity-decrement:hover, .quantity-increment:hover {
    background-color: #343a40 !important; /* Dark background */
    color: #ffffff !important; /* White text */
}

.quantity-decrement:active, .quantity-increment:active {
    opacity: 0.5;
}

.card .card-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-bottom: 0;
}

.course-image {
    height: 200px; /* You can adjust this based on your preferred height */
    object-fit: cover;
    width: 100%;
}

@media (max-width: 576px) {
    .course-image {
        height: 150px; /* You can adjust this based on your preferred height on mobile */
    }
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.touchable-opacity:active {
    opacity: 0.5;
}

/* iOS-like Mobile Table */
.table-mobile {
    display: none;
    flex-direction: column;
    gap: 1rem;
}

.mobile-row {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1rem;
}

.mobile-row-header {
    font-size: 1.2rem;
    font-weight: 600;
}

.mobile-row-body {
    font-size: 1rem;
}

.mobile-input {
    width: 100px;
}

.mobile-btn {
    margin-left: 1rem;
}

.very-prominent-title {
    font-size: 4rem;
    text-align: center;
    color: #fff;
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 768px) {
    .table-desktop {
        display: none;
    }
    .table-mobile {
        display: flex;
    }
    .very-prominent-title {
        font-size: 2.5rem;
    }

}

.prominent-title {
    font-size: 2.5rem;
    text-align: center;
    color: #fff;
}

.custom-card {
    border: none;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    transition: all 0.3s ease;
    padding: 1rem;
}

.custom-card:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

